Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{FE62662D-D43E-41CE-BDAB-5D621E1F811A}#1.0#0#..\..\..\..\Program Files\Melexis\MPT\MLX90293\UI_090293AAMLX.dll#Melexis MLX90293 User Interface Library
Reference=*\G{9A88B8AD-37A5-41D7-8C04-28D34CC1B47E}#1.0#0#..\..\..\..\Program Files\Melexis\MPT\PTC04\PTC04PSF.dll#Melexis Programmable Toolbox PTC04 Programmer PSF Module 1.0 Type Library
Reference=*\G{2DA20E2A-2E7C-4202-8143-8E0E265C529B}#1.0#0#..\..\..\..\Program Files\Melexis\MPT\PTC04\PTC04UI.dll#Melexis PTC 04 User Interface Library
Reference=*\G{F5FBFD0B-67F4-45A5-A42B-77CD99C23128}#1.0#0#..\..\..\..\Program Files\Melexis\MPT\MLX90293\PSF090293AAMLX.dll#Melexis PTC04_90293 PSF Module 1.0 Type Library
Reference=*\G{CF510421-A845-44C6-A641-A44771342669}#1.0#0#..\..\..\..\WINDOWS\system32\MLXMPT.dll#Melexis Programmable Toolbox Common 1.0 Type Library
Object={8C7A5A52-105F-11CF-9BE5-0020AF6845F6}#1.4#0; cwdaq.ocx
Object={D940E4E4-6079-11CE-88CB-0020AF6845F6}#1.6#0; CWUI.ocx
Object={E7BC3920-33D4-11D0-8B73-0020AF31CEF9}#1.4#0; cwanalysis.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={860FFAFB-5AAA-11D2-81EB-006008A2E49D}#1.0#0; Pesgo32a.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={53104C30-D766-11D0-ABCF-00A02411EBE6}#1.4#0; cwinstr.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmDAQIO.frm
Form=frmMain.frm
Form=frmMonitorDAQ.frm
Form=frmParamViewer.frm
Form=frmPassword.frm
Form=frmStartUp.frm
Form=frmTimeSettings.frm
Module=Solver90277; Solver90277.bas
Module=MLX90277; MLX90277.bas
Form=frmMLX90277.frm
Form=frmSolver90277.frm
Form=frmabout.frm
Module=Calc; Calc.bas
Form=frmSensotec.frm
Module=Sensotec; Sensotec.bas
UserControl=ctrLotSummary.ctl
UserControl=ctrSetupInfo.ctl
Module=Graphics; Graphics.bas
UserControl=ctrStatus.ctl
Form=frmVIX500IE.frm
Module=VIX500IE; VIX500IE.bas
Form=frmDDE.frm
UserControl=ctrResultsTabs.ctl
Module=Pedal; Pedal.bas
Module=Series705; Series705.bas
Module=AMAD705; AMAD705.bas
Form=frmDustData.frm
Form=frmVibData.frm
Form=frmTSData.frm
Form=frmSSData.frm
Form=frmOEData.frm
Form=frmSBData.frm
Form=frmHTSData.frm
Form=frmLTSData.frm
Form=frmHTHHSData.frm
Form=frmWSData.frm
Form=frmCRData.frm
Form=frmPrintPreview.frm
Form=frmPrintPreview2.frm
Form=frmPrintPreview3.frm
Form=frmPrintPreview4.frm
Module=TestLab; TestLab.bas
Form=frmCycle.frm
Module=AMAD705_2; AMAD705_2.bas
Form=frmMultiScan.frm
Form=frmLotType.frm
Form=frmMLXVI.frm
Form=frmMotorControl.frm
Module=MLX90293; MLX90293.bas
Form=frmMLX90293.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EE0882EV36"
ExeName32="EE0882EV36 90293 KD.exe"
Command32=""
Name="EE0882EV36"
HelpContextID="0"
Description="705 Test Lab Pedal Scanning/Programming System"
CompatibleMode="0"
MajorVer=3
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CTS Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
